{
    "cSpell.words": [
        "abspath",
        "affinitiy",
        "Affinity",
        "Alvey",
        "Apriori",
        "argmax",
        "argmin",
        "asarray",
        "ASCC",
        "ASIC",
        "astro",
        "Atanasoff",
        "autodiff",
        "autoplay",
        "backprojection",
        "Backpropagation",
        "BGRA",
        "bmatrix",
        "boldsymbol",
        "BONIC",
        "bytearray",
        "CatBoost",
        "Climateprediction",
        "Colab",
        "colorbar",
        "Convolutional",
        "cornerness",
        "CUDA",
        "CVPR",
        "DBSCAN",
        "dendrogram",
        "diagonalization",
        "distro",
        "distros",
        "dsaint",
        "dsplit",
        "dtype",
        "Eckert",
        "EDSAC",
        "EDVAC",
        "Eigen",
        "EISA",
        "elif",
        "Engelbart",
        "ENIAC",
        "figsize",
        "Firewire",
        "fontsize",
        "Frangi",
        "Gbps",
        "GPGPU",
        "GRAYSCALE",
        "HDFS",
        "homeomorphic",
        "ILLIAC",
        "imdecode",
        "imread",
        "imshow",
        "imwrite",
        "ipynb",
        "itemset",
        "Kaggle",
        "Kapur",
        "Kilby",
        "LARC",
        "LBUTTONDOWN",
        "LBUTTONUP",
        "linalg",
        "Logit",
        "mathcal",
        "matplotlib",
        "Mauchly",
        "Mbps",
        "MBUTTONDOWN",
        "medoid",
        "medoids",
        "messi",
        "MIMD",
        "MINIX",
        "MISD",
        "MNIST",
        "Moravec",
        "MOUSEMOVE",
        "Multiclass",
        "Multilabel",
        "Multioutput",
        "NAND",
        "nanocode",
        "ndarray",
        "ndim",
        "Neumann",
        "newaxis",
        "NFLT",
        "numpy",
        "overfitting",
        "Packt",
        "polylines",
        "PSTN",
        "pyplot",
        "RGBA",
        "RMSE",
        "roied",
        "Sauyrabh",
        "scikit",
        "seaborn",
        "selfsupervised",
        "SETI",
        "SIMD",
        "SISD",
        "skimage",
        "sklearn",
        "Softmax",
        "SPMD",
        "Stallman",
        "Stationarity",
        "Szeliski",
        "textbf",
        "Tomasi",
        "Trackbar",
        "TRADIC",
        "transductive",
        "ubyte",
        "ULSI",
        "underfit",
        "underfitting",
        "UNIVAC",
        "UUCP",
        "Velilog",
        "VESA",
        "VHDL",
        "VLSI",
        "writeback",
        "xlabel",
        "xticks",
        "ylabel",
        "yticks"
    ]
}