{
    "cSpell.words": [
        "affinitiy",
        "Affinity",
        "CatBoost",
        "DBSCAN",
        "dendrogram",
        "dsaint",
        "ipynb",
        "Kaggle",
        "medoid",
        "medoids",
        "overfitting",
        "scikit",
        "sklearn",
        "textbf"
    ]
}